In [1]:
#01. Import Library
import pandas as pd
import numpy as np
import os

In [2]:
#02. Import dataframe
path=r'C:\Users\alexl\CareerFoundry\World Happiness Report 2015-2019'

In [3]:
df=pd.read_csv(r'C:\Users\alexl\Desktop\Happiness\solo combo happiness.csv', index_col=False)

In [4]:
#03. Data Cleaning and Wrangling
df.head()

,Year,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,2019,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2019,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,2019,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,2019,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,2019,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [5]:
#Checking nulls
df.isnull().sum()

Year                            0
Overall rank                    0
Country or region               0
Score                           0
GDP per capita                  0
Social support                  0
Healthy life expectancy         0
Freedom to make life choices    0
Generosity                      0
Perceptions of corruption       1
dtype: int64

In [6]:
#Dropping Nan Values
df_clean=df[df['Perceptions of corruption'].isnull()== False]

In [7]:
df_clean.shape

(781, 10)

In [8]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 781 entries, 0 to 781
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Year                          781 non-null    int64
 1   Overall rank                  781 non-null    int64
 2   Country or region             781 non-null    object
 3   Score                         781 non-null    float64
 4   GDP per capita                781 non-null    float64
 5   Social support                781 non-null    float64
 6   Healthy life expectancy       781 non-null    float64
 7   Freedom to make life choices  781 non-null    float64
 8   Generosity                    781 non-null    float64
 9   Perceptions of corruption     781 non-null    float64
dtypes: float64(7), int64(2), object(1)
memory usage: 67.1+ KB

In [9]:
df_clean

,Year,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,2019,1,Finland,7.769,1.34000,1.58700,0.98600,0.59600,0.15300,0.39300
1,2019,2,Denmark,7.600,1.38300,1.57300,0.99600,0.59200,0.25200,0.41000
2,2019,3,Norway,7.554,1.48800,1.58200,1.02800,0.60300,0.27100,0.34100
3,2019,4,Iceland,7.494,1.38000,1.62400,1.02600,0.59100,0.35400,0.11800
4,2019,5,Netherlands,7.488,1.39600,1.52200,0.99900,0.55700,0.32200,0.29800
...,...,...,...,...,...,...,...,...,...,...
777,2015,154,Rwanda,3.465,0.22208,0.77370,0.42864,0.59201,0.22628,0.55191
778,2015,155,Benin,3.340,0.28665,0.35386,0.31910,0.48450,0.18260,0.08010
779,2015,156,Syria,3.006,0.66320,0.47489,0.72193,0.15684,0.47179,0.18906
780,2015,157,Burundi,2.905,0.01530,0.41587,0.22396,0.11850,0.19727,0.10062
781,2015,158,Togo,2.839,0.20868,0.13995,0.28443,0.36453,0.16681,0.10731

In [10]:
df_clean.shape

(781, 10)

In [11]:
df_dups=df_clean[df_clean.duplicated()]

In [12]:
df_dups

Empty DataFrame
Columns: [Year, Overall rank, Country or region, Score, GDP per capita, Social support, Healthy life expectancy, Freedom to make life choices, Generosity, Perceptions of corruption]
Index: []

In [15]:
#04. Saving and Exporting DF
df_clean.to_csv(os.path.join(path,'02. Data', 'Prepared Data', 'df_clean.csv'))